#Grails Metadata file
#Fri Dec 27 21:44:54 CST 2013
app.grails.version=2.3.4
app.name=ChoreMart3
app.servlet.version=2.5
app.version=0.1
plugins.dbunit-operator=1.7
plugins.spring-security-core=2.0-RC2
